:host {
    padding: 12px 16px 12px 50px;
    display: grid;
    grid-template-areas: 
        "name count";
    align-items: center;
    border-bottom: 1px solid white;
    border-left: 0px solid #353535;
    cursor: pointer;
    position: relative;
}

:host(.active)::before { 
    content: 'âœ“';
    position: absolute;
    font-size: 1.5em;
    font-weight: bolder;
    left: 17px;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
}

:host(.darkmode) {
    color: white;
    border-left-color: white
}

:host(.originalcolor) #thread{
    visibility: hidden;
}

:host(.originalcolor) #origcolor{
    visibility: visible;
}

#origcolor {
    grid-area: name;
    visibility: hidden;
    font-size: 0.95em;
    font-weight: bold;
}

#thread {
    grid-area: name;
    visibility: visible;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
}

#threadref {
    font-size: 0.95em;
    font-weight: bold;
    margin-right: 6px;
}

#threadname {
    flex: 0 0 100%;
    font-size: 0.8em;
    margin-top: 4px;
    font-style: italic;
}

#threadcolor {
    font-size: 0.9em;
    opacity: 0.8;
}

#count {
    grid-area: count;
    font-size: 0.85em;
    text-align: right;
    white-space: nowrap;
}

#count::after {
    content: ' px';
}


@media (max-height: 500px), (max-width: 500px) {
    :host {
        padding: 8px;
    }

    :host(.active) {
        margin-left: 4px;
    }

    :host(.active)::before {
        content: initial;
    }
}